# Icarus

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Icarus.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postCreateCommand.sh
.github/: agents.md
.github/workflows/: ci.yml
docs/: 00-overview.md  01-architecture.md  02-local-dev-with-aspire.md  03-configuration.md  04-data-contracts.md  05-mcp-tools.md  06-sse.md  07-testing.md  08-models.md  09-prompts.md
infra/scripts/: healthcheck.sh  pull-ollama-models.sh  seed-sample-data.sh
src/Icarus.AppHost/: Icarus.AppHost.csproj  Program.cs
src/Icarus.ServiceDefaults/: Extensions.cs  Icarus.ServiceDefaults.csproj
src/analytics/Icarus.Analytics.Tests.Integration/: Icarus.Analytics.Tests.Integration.csproj  ReportsApiTests.cs
src/analytics/Icarus.Reports.Api/: Program.cs  appsettings.json
src/analytics/Icarus.Reports.Api/Controllers/: ReportsController.cs
src/controlplane/Icarus.Orchestrator.Api/: Icarus.Orchestrator.Api.csproj  Program.cs  appsettings.json
src/controlplane/Icarus.Orchestrator.Api/Controllers/: ChatController.cs  SourcesController.cs
src/controlplane/Icarus.Orchestrator.Application/: Icarus.Orchestrator.Application.csproj
src/controlplane/Icarus.Orchestrator.Application/Contracts/: ChatRequest.cs  RegisterSourceRequest.cs  SseEvent.cs
src/controlplane/Icarus.Orchestrator.Application/Interfaces/: IChatService.cs  ISourceService.cs
src/controlplane/Icarus.Orchestrator.Application/Services/: ChatService.cs  SourceService.cs
src/controlplane/Icarus.Orchestrator.Domain/Entities/: ChatMessage.cs  DataSource.cs
src/controlplane/Icarus.Orchestrator.Domain/Enums/: SourceStatus.cs  SourceType.cs
src/controlplane/Icarus.Orchestrator.Domain/Interfaces/: IDataSourceRepository.cs  IEmbeddingService.cs  ILlmService.cs  IVectorStore.cs
src/controlplane/Icarus.Orchestrator.Infrastructure/: Icarus.Orchestrator.Infrastructure.csproj
src/controlplane/Icarus.Orchestrator.Infrastructure/Configuration/: ServiceRegistration.cs
src/controlplane/Icarus.Orchestrator.Infrastructure/ExternalServices/: StubEmbeddingService.cs  StubLlmService.cs  StubVectorStore.cs
src/controlplane/Icarus.Orchestrator.Infrastructure/Persistence/: InMemoryDataSourceRepository.cs
src/controlplane/Icarus.Orchestrator.Mcp/: Program.cs  appsettings.json
src/controlplane/Icarus.Orchestrator.Mcp/Protocol/: McpToolDefinition.cs
src/controlplane/Icarus.Orchestrator.Mcp/Tools/: McpToolsController.cs
src/controlplane/Icarus.Orchestrator.Tests.Integration/: ApiTests.cs  Icarus.Orchestrator.Tests.Integration.csproj  SnapshotTests.cs
src/controlplane/Icarus.Orchestrator.Tests.Unit/: Icarus.Orchestrator.Tests.Unit.csproj
src/controlplane/Icarus.Orchestrator.Tests.Unit/Application/: ChatServiceTests.cs  SourceServiceTests.cs
src/controlplane/Icarus.Orchestrator.Workers/: Icarus.Orchestrator.Workers.csproj  Program.cs
src/dataplane/Icarus.Chunker/: Icarus.Chunker.csproj  TextChunker.cs
src/dataplane/Icarus.Connectors.CouchDb/: CouchDbClient.cs  Icarus.Connectors.CouchDb.csproj
src/dataplane/Icarus.Dataplane.Tests.Integration/: Icarus.Dataplane.Tests.Integration.csproj  PipelineTests.cs  TestStubs.cs
src/dataplane/Icarus.Indexer/: Icarus.Indexer.csproj  Interfaces.cs  VectorIndexer.cs
src/dataplane/Icarus.Normalizer/: DocumentNormalizer.cs
src/ml/embeddings-rs/: Cargo.toml
src/rag/Icarus.Rag/: Icarus.Rag.csproj  RagPipeline.cs
src/rag/Icarus.Rag.Tests.Integration/: Icarus.Rag.Tests.Integration.csproj  RagIntegrationTests.cs  TestStubs.cs
src/rag/Icarus.Rag.Tests.Unit/: Icarus.Rag.Tests.Unit.csproj  RagPipelineTests.cs
src/rag/Icarus.Retrieval/: Icarus.Retrieval.csproj  RetrievalService.cs
tests/e2e/playwright/: package.json  playwright.config.ts
tests/smoke/k6/: health.js
tests/snapshots/: README.md
(+5 files in other folders)
